{
  "manifest_version": 3,
  "name": "Jenkins Job Parameter Summary",
  "version": "2.0.0",
  "description": "Browser extension to make a summary of Jenkins job parameters for easy copy-and-paste",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/jenkins-48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
